.ui-widget-header ng-controller="ModalCtrl"
  h5: i.fi-check Kingdom Cards ({{kingdom.cards.length}})
  .btn.btn-primary.btn-block.card-title[ng-repeat="card in kingdom.cards" data-index="{{$index}}" data-card="{{::card}}" card-modal draggable]
    img.cost-icon ng-src="icons/16px-Coin{{::card.cost}}.png"
    {{::card.name}}
    img.expansion-icon ng-src="icons/{{::card.expansion_id}}.png"
  div ng-show="!kingdom.cards.length" Empty

.hidden-xs.ui-widget-header[trash]
  h5: i.fi-trash Return to Deck
  h4.small.button Drop cards here to return them to the deck.
button.btn.btn-danger href="" ng-click="kingdom.removeAllCards()" Remove All Cards
