.text-center style="margin-bottom: 1rem"
  button.btn.btn-primary.btn-md> href="" ng-disabled="!expansionSelector.selected.length || kingdom.cards.length == 10" ng-click="randomCard()" Randomize!
  button.btn.btn-danger href="" ng-disabled="!kingdom.cards.length" ng-click="kingdom.removeAllCards()" Remove All

ng-include src="'shared/_expansion_selector.html'"

p ng-show="!expansionSelector.selected.length" Please select at least one expansion.
