.row[ng-cloak]
  .col-md-3.hidden-md.hidden-lg
    .transparent-well.clearfix
      ng-include src="'shared/_alerts.html'"
    .well.clearfix ng-show="tab=='randomizer-tab'"
      ng-include src="'builder/_randomize_panel.html'"

  .col-md-9.sm-12
    .well.clearfix
      .responsive-card ng-class="{'tiny' : displayMode == 'image'}" ng-repeat="card in kingdom.cards"
        hovercard
      span ng-show="kingdom.cards.length < 10"
        .responsive-card ng-class="{'tiny' : displayMode == 'image'}" ng-repeat="card in range(10 - kingdom.cards.length) track by $index"
          hovercard

    .well.clearfix
      ul#tabs.nav.nav-tabs data-tabs="tabs" ng-init="tab = 'randomizer-tab'"
        li.active
          a data-target="#randomizer-tab" data-toggle="tab" ng-click="tab ='randomizer-tab'" Add Random
        li
          a data-target="#by-name-tab" data-toggle="tab" ng-click="tab ='by-name-tab'" Add Card by Name
      .tab-content
        #randomizer-tab.tab-pane.fade.in.active.clearfix ng-if="tab=='randomizer-tab'"
          ng-include src="'builder/tabs/_randomizer.html'"
        #by-name-tab.tab-pane.fade ng-if="tab=='by-name-tab'"
          ng-include src="'builder/tabs/_by_name.html'"

  .col-md-3
    .transparent-well.clearfix.hidden-xs.hidden-sm
      ng-include src="'shared/_alerts.html'"

    .well.clearfix.hidden-xs.hidden-sm
      ng-include src="'builder/_randomize_panel.html'"
      button.btn.btn-success.btn-sm> ng-click="displayMode='image'" ng-hide="displayMode=='image'" Show Images
      button.btn.btn-success.btn-sm ng-click="displayMode='text'"  ng-hide="displayMode=='text'" Show Text Only

    ng-include src="'shared/_save_panel.html'"
