doctype html
html
  head
    title ng-bind="title" King's Court - Dominion Kingdom Generator
    meta charset="utf-8"
    meta name="description" content="Kingdom Generator"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="logo_kings_court.png"
    =javascript_include_tag "kings_angular"
    =stylesheet_link_tag 'kings_angular'
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"
    script
      |  // browser-update.org var $buoop = { c:2 }; function $buo_f(){ var e = document.createElement("script"); e.src = "//browser-update.org/update.js"; document.body.appendChild(e); }; try { document.addEventListener("DOMContentLoaded", $buo_f,false); } catch(e) { window.attachEvent("onload", $buo_f); }

  body ng-controller="ModalCtrl"
    .container ng-if="!loadingIsComplete"
      .spinner.spinner-large
        i.fa.fa-refresh.fa-spin.loading-icon

    ng-include src="'shared/_navbar.html'"

    .container[ng-cloak]
      ng-view

    footer[ng-cloak]
      .container
        .row
          .col-lg-12
            ul.list-unstyled
              li
                a href="#!/kings_court"
                  i.fa.fa-dot-circle-o  King's Court
              li
                a href=""
                  i.fa.fa-github  GitHub
            p
              Heey
              a href="#" this link
              . and thisadasd
