span ng-controller="AlertsCtrl"
  ul.nav.nav-pills.nav-stacked ng-show="alerts.alerts.length"
    li.active
      a[href]
        span.badge.pull-right {{alerts.alerts.length}}
        Messages
  uib-alert ng-repeat="alert in alerts.alerts" type="info" ng-if="$index == alerts.alerts.length-1" close="alerts.remove(alerts.alerts.length-1)"
    span ng-bind-html="alert.message"
