.modal-body
  button type="button" class="close" ng-click="cancel()" aria-label="Close": span aria-hidden="true" &times;

  p.text-danger {{errors}}
  p {{notice}}

  form role="form" ng-init="changePasswordForm = {}"
    .form-group
      label Password
      input#change-password.form-control type="password" ng-model="changePasswordForm.password" required="required"
    .form-group
      label Password confirmation
      input#change-password-confirmation.form-control type="password" ng-model="changePasswordForm.password_confirmation" required="required"
    button.btn.btn-primary.btn-sm> type="submit" ng-click="updatePassword(changePasswordForm)" Change password
