.expansion-selector
  label.btn.btn-primary.btn-sm ng-repeat="expansion in expansionSelector.names" ng-class="{'active': expansionSelector.isChecked(expansion.id)}"
    input type="checkbox" checklist-model="expansionSelector.selected" checklist-value="expansion.id"  {{expansion.text}}
    span< ng-if="expansionFacets[expansion.id]" ({{expansionFacets[expansion.id]}})
  button.btn.btn-default.btn-sm ng-click="expansionSelector.checkAll()" All
  button.btn.btn-default.btn-sm ng-click="expansionSelector.uncheckAll()" None
