.navbar.navbar-default.navbar-static-top[role="navigation" ng-controller="NavbarCtrl" ng-cloak]
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
        .three-bars
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        span.loading-spinner.fa.fa-refresh.fa-spin
      a#logo.navbar-brand href="/#!/" King's Court

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li ng-class="{ active: isActive('/')}"
          a href="/#!/" Generator
        li ng-class="{ active: isActive('/builder')}"
          a href="/#!/builder" Builder
        li ng-class="{ active: isActive('/kingdoms')}"
          a href="/#!/kingdoms" Browse Kingdoms
        li ng-class="{ active: isActive('/cards')}"
          a href="/#!/cards" Cards
      ul.nav.navbar-nav.navbar-right
        li.loading-spinner
          a.fa.fa-refresh.fa-spin
        li.hidden-sm ng-show="user.signedIn" ng-class="{ active: isActive('/my_kingdoms')}"
          a href="#!/my_kingdoms" My Kingdoms
        li.dropdown ng-show="user.signedIn"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            {{user.username}}
            span.caret
          ul.dropdown-menu role="menu"
            li.visible-sm: a href="#!/my_kingdoms" ng-show="user.signedIn" My Kingdoms
            li: a href="#!/my_favorites" Favorites
            li: a href="" ng-click="openUpdatePassword()" Change password
            li: a href="" ng-click="signOut()" Logout
        li ng-hide="user.signedIn"
          a href="" ng-click="openLogin()" Login/Register
