panel-collapse title="Save Kingdom"
  p ng-hide="user.signedIn" ng-controller="SaveCtrl"
    You must be logged in to save kingdoms, please
    a href="" ng-click="openLogin()" login
    , or
    a> href="" ng-click="openLogin()" register
    | an account.

  div ng-show="user.signedIn" ng-controller="SaveCtrl"
    input#kingdom-name.form-control.input-small ng-hide="kingdom.id" type="text" placeholder="Kingdom name" ng-model="kingdom.name"
    p ng-show="kingdom.id" {{kingdom.name}}

    textarea#kingdom-description.form-control.input-small rows="2" placeholder="Optional description" ng-model="kingdom.description"

    button.btn.btn-success.btn-md ng-hide="kingdom.id" ng-click="save()" Save Kingdom
    button.btn.btn-success.btn-md ng-show="editingKingdom" ng-click="update()" Update Kingdom
