.center-button
  button.btn.btn-primary ng-click="pageChanged(1)" Filter

ng-include src="'shared/_expansion_selector.html'"

label.btn.btn-default.btn-sm
  input> type="checkbox" ng-model="expansionSelector.matchAllExpansions"
  Match all expansions?

span ng-show="!expansionSelector.selected.length" Please select at least one expansion.
