.well.clearfix
  h4 {{kingdom.name}}
  p Description: {{kingdom.description || 'None'}}
  p
    Creator:
    a ng-href="#!/{{kingdom.username}}/kingdoms" {{kingdom.username}}
  p Created: {{kingdom.created_at | date:'dd MMMM yyyy'}}
  button.btn.btn-success.btn-md> ng-click="openInBuilder()" Open in Builder
  button.btn.btn-danger.btn-md ng-if="user.username == kingdom.username" ng-click="deleteKingdom(kingdom.id)" type="button" Delete
