.row
  .col-md-3.hidden-md.hidden-lg
    ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'kingdoms/_filter_panel.html'"

  .col-md-9
    .well.clearfix
      h3 ng-if="subtitle" {{subtitle}}
      div
        h4 ng-if="kingdoms.length == 0" No kingdoms :(
        ul.list-group.kingdom-list
          li.list-group-item ng-repeat="kingdom in kingdoms"
            span.badge {{kingdom.favorite_count}}
            button.pull-right.btn-lnk ng-show="user.signedIn" href="" ng-class="{'favorite-spinning': isSaving && savingKingdomId == kingdom.id, 'favorite': !isSaving}" ng-disabled="isSaving" ng-click="toggleFavorite(kingdom)"
              span.fa.pull-right[tooltip="{{kingdom.favorite ? 'Remove from favorites' : 'Add to favorites'}}" tooltip-trigger tooltip-placement="top" popover-append-to-body="true" ng-class="{false: 'fa-star-o', true: 'fa-star'}[kingdom.favorite]"]
            a> href="#!/kingdoms/{{kingdom.id}}/{{kingdom.slug}}" {{kingdom.name}}
            span.description>
              i {{kingdom.description}}
            span
              | by
              a< ng-href="#!/{{kingdom.username}}/kingdoms" {{kingdom.username}}
            .clearfix ng-if="displayMode=='images'"
              span.col-xs-20p.col-sm-10p.col-md-10p.padding-0 ng-repeat="card in kingdom.cards"
                hovercard-image card="{{card}}"
            div ng-if="displayMode=='text'"
              span ng-repeat="card in kingdom.cards"
                hovercard-text card="{{card}}"
                | {{$last ? '' : ', '}}

        .pull-right ng-hide="kingdoms.length == 0"
          button.btn.btn-success.btn-sm> ng-click="displayMode='images'" ng-hide="displayMode=='images'" Show Images
          button.btn.btn-success.btn-sm ng-click="displayMode='text'"  ng-hide="displayMode=='text'" Show Card Names

        bgf-pagination url="kingdomsUrl" url-params="kingdom_params" collection="kingdoms" per-page="10" transform-response="deserializeKingdoms"

  .col-md-3.hidden-xs.hidden-sm
    .transparent-well.clearfix
      ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'kingdoms/_filter_panel.html'"
