.row
  .col-md-3.hidden-md.hidden-lg
    ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'kingdoms/_filter_panel.html'"

  .col-md-9
    .well.clearfix
      h3 ng-if="subtitle" {{subtitle}}
      div
        h4 ng-if="kingdoms.length == 0" No kingdoms :(
        ul.list-group.kingdom-list
          li.list-group-item.clearfix ng-repeat="kingdom in kingdoms"
            span.badge {{kingdom.favorite_count}}
            kingdom-favoriter
            a> href="#!/kingdoms/{{kingdom.id}}/{{kingdom.slug}}" {{kingdom.name}}
            span
              | by
              a< ng-href="#!/{{kingdom.username}}/kingdoms" {{kingdom.username}}
            .clearfix
            .responsive-card ng-repeat="card in kingdom.cards  track by $index"
              hovercard

        bgf-pagination url="kingdomsUrl" url-params="kingdom_params" collection="kingdoms" per-page="10" transform-response="deserializeKingdoms"

  .col-md-3.hidden-xs.hidden-sm
    .transparent-well.clearfix
      ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'kingdoms/_filter_panel.html'"
      button.btn.btn-success.btn-sm> ng-click="displayMode='image'" ng-hide="displayMode=='image'" Show Images
      button.btn.btn-success.btn-sm ng-click="displayMode='text'"  ng-hide="displayMode=='text'" Show Text Only