.row
  .col-md-3.hidden-md.hidden-lg
    ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'kingdoms/_filter_panel.html'"

  .col-md-9
    .well.clearfix
      h3 {{subtitle}} ({{totalKingdoms}})
      div
        h4 ng-if="totalKingdoms == 0" No kingdoms :(
        ul.list-group.kingdom-list
          li.list-group-item.clearfix ang-repeat="kingdom in kingdoms" dir-paginate="kingdom in kingdoms | itemsPerPage: 5" total-items="totalKingdoms" current-page="pagination.current"
            span.badge {{kingdom.favorite_count}}
            kingdom-favoriter
            a> href="#!/kingdoms/{{kingdom.id}}/{{kingdom.slug}}" {{kingdom.name}}
            span
              | by
              a< ng-href="#!/{{kingdom.username}}/kingdoms" {{kingdom.username}}
            .clearfix
            .responsive-card ng-repeat="card in kingdom.cards track by $index"
              hovercard

        dir-pagination-controls on-page-change="pageChanged(newPageNumber)"

  .col-md-3.hidden-xs.hidden-sm
    .transparent-well.clearfix
      ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'kingdoms/_filter_panel.html'"
      button.btn.btn-success.btn-sm> ng-click="displayMode='image'" ng-hide="displayMode=='image'" Show Images
      button.btn.btn-success.btn-sm ng-click="displayMode='text'"  ng-hide="displayMode=='text'" Show Text Only
