.row
  .col-md-9
    .well.clearfix[ng-cloak]
      .responsive-card ng-repeat="card in kingdom.cards"
        img.rounded-card.fix-stacking-hack[ng-src="cards/{{::card.image}}" card-modal data-card="{{card}}"]

    panel-collapse title="Comments"
      dir-disqus disqus-shortname="kingscourt" disqus-identifier="kingdoms/{{kingdom.id}}" disqus-url="http://kingscourt.io/#!/kingdoms/{{kingdom.id}}" ready-to-bind="{{contentLoaded}}"

  .col-md-3
    ng-include src="'kingdoms/_kingdom_details_panel.html'"
