.row
  .col-md-9
    .well.clearfix[ng-cloak]
      .responsive-card ng-repeat="card in kingdom.cards track by $index"
        img.rounded-card.fix-stacking-hack[ng-src="cards/{{::card.image}}" card-modal data-card="{{card}}"]

    panel-collapse title="Comments" ng-if="disqusConfig"
      dir-disqus config="disqusConfig"

  .col-md-3
    ng-include src="'kingdoms/_kingdom_details_panel.html'"
