#login-modal.modal-body
  button type="button" class="close" ng-click="cancel()" aria-label="Close": span aria-hidden="true" &times;

  p.text-danger {{errors}}
  p {{notice}}

  #login
    form role="form" ng-init="loginForm = {}" ng-if="!user.signedIn"
      .form-group
        label for="login-email" Email
        input#login-email.form-control type="email" ng-model="loginForm.email" required="required"
      .form-group
        label for="login-password" Password
        input#login-password.form-control type="password" ng-model="loginForm.password" required="required"
      button.btn.btn-primary.btn-sm> type="submit" ng-click="submitLogin(loginForm)" Login
      a> href="" ng-click="showPanel('register')" Registration
      a ng-click="showPanel('forgot_password')" Forgot password?

  #register
    form role="form" ng-init="registrationForm = {}"
      .form-group
        label Username
        input#register-username.form-control name="username" ng-model="registrationForm.username" required="required"
      .form-group
        label Email
        input#register-email.form-control type="email" name="email" ng-model="registrationForm.email" required="required"
      .form-group
        label Password
        input#register-password.form-control type="password" name="password" ng-model="registrationForm.password" required="required"
      .form-group
        label Password confirmation
        input#register-password-confirmation.form-control type="password" name="password_confirmation" ng-model="registrationForm.password_confirmation" required="required"
      button.btn.btn-primary.btn-sm> type="submit" ng-click="submitRegistration(registrationForm)" Register
      a ng-click="showPanel('login')" Back to login

  #forgot_password
    form ng-init="passwordResetForm = {}" role="form"
      .form-group
        label Email
        input.form-control name="email" ng-model="passwordResetForm.email" required="required" type="email" /
      button.btn.btn-primary.btn-sm> type="submit" ng-click="requestPasswordReset(passwordResetForm)" Request password reset
      a ng-click="showPanel('login')" Back to login