.row[ng-cloak]
  .col-md-3.hidden-md.hidden-lg
    .transparent-well.clearfix
      ng-include src="'shared/_alerts.html'"
    .well.clearfix
      ng-include src="'generator/_generate_panel.html'"

  .col-md-9
    .well.clearfix[ng-cloak]
      .row.kingdom
        .col-xs-6.col-sm-4.col-md-3.col-lg-20p.thumbnail.transparent-bg ng-repeat="card in kingdom.cards" ng-controller="ModalCtrl"
          img.col-xs-12.card-border-radius.shadow ng-click="openCard(card)" ng-src="cards/{{::card.image}}"
        div ng-show="kingdom.cards.length < 10"
          .col-xs-6.col-sm-4.col-md-3.col-lg-20p.thumbnail.transparent-bg ng-repeat="a in range(10 - kingdom.cards.length) track by $index"
            img.col-xs-12.card-border-radius.shadow ng-src="randomizer.jpg"

  .col-md-3
    .transparent-well.clearfix.hidden-xs.hidden-sm
      ng-include src="'shared/_alerts.html'"
    .well.clearfix.hidden-xs.hidden-sm
      ng-include src="'generator/_generate_panel.html'"
    ng-include src="'shared/_save_panel.html'"
