.row
  .col-lg-6
    panel-collapse title="Card Type"
      attribute-radio display-name="Action" attribute-name="isAction"
      attribute-radio display-name="Victory" attribute-name="isVictory"
      attribute-radio display-name="Treasure" attribute-name="isTreasure"
      attribute-radio display-name="Attack" attribute-name="isAttack"

      attribute-radio display-name="Reaction" attribute-name="isReaction"
      attribute-radio display-name="Duration" attribute-name="isDuration"
      attribute-radio display-name="Prize" attribute-name="isPrize"
      attribute-radio display-name="Looter" attribute-name="isLooter"
      attribute-radio display-name="Knight" attribute-name="isKnight"
      attribute-radio display-name="Reserve" attribute-name="isReserve"
      attribute-radio display-name="Traveller" attribute-name="isTraveller"

    panel-collapse title="Card Category"
      attribute-radio display-name="Trasher" attribute-name="trasher"
      attribute-radio display-name="Gainer" attribute-name="gainer"
      attribute-radio display-name="Curser" attribute-name="curser"
      attribute-radio display-name="Remodeler" attribute-name="remodeler"
      attribute-radio display-name="Terminal Action" attribute-name="terminal"
      attribute-radio display-name="Interactive" attribute-name="interactive"
      attribute-radio display-name="Deck Inspector" attribute-name="deckInspector"
      attribute-radio display-name="Non-Attack Interactive" attribute-name="nonAttackInteractive"
      attribute-radio display-name="Multiple Choice" attribute-name="multipleChoice"
      attribute-radio display-name="Effect on Trash" attribute-name="hasEffectOnTrash"
      attribute-radio display-name="Universally Hated" attribute-name="universallyHated"

  .col-lg-6
    panel-collapse title="Cost: ${{randomizer.minCost}} - {{randomizer.maxCost}}"
      .slider[cost-slider]
      attribute-radio display-name="Costs Potion" attribute-name="costsPotion"

    panel-collapse title="Attributes"
      attribute-radio display-name="+Cards" attribute-name="givesCards"
      attribute-radio display-name="+1 Card" attribute-name="givesOneCard"
      attribute-radio display-name="+2 Cards" attribute-name="givesTwoCards"
      attribute-radio display-name="+3 (or more) Cards" attribute-name="givesThreeOrMoreCards"
      attribute-radio display-name="+Actions" attribute-name="givesActions"
      attribute-radio display-name="+1 Action" attribute-name="givesOneAction"
      attribute-radio display-name="+2 Actions" attribute-name="givesTwoActions"
      attribute-radio display-name="+Coins" attribute-name="givesCoins"
      attribute-radio display-name="+1 Coin" attribute-name="givesOneCoin"
      attribute-radio display-name="+2 Coins" attribute-name="givesTwoCoins"
      attribute-radio display-name="+3 (or more) coins" attribute-name="givesThreeOrMoreCoins"
      attribute-radio display-name="+Buys" attribute-name="givesBuys"
