.row
  .col-lg-8
    dir-pagination-controls boundary-links="true" pagination-id="allCards" on-page-change="pageChangeHandler(newPageNumber)"
  .col-lg-4
    input#search.form-control ng-model="q" ng-init="q=''" placeholder="Search"
.row
  .col-xs-12
    p ng-show="!expansionSelector.selected.length" Please select at least one expansion.
    span.animate.col-xs-12.col-sm-6.col-md-4 dir-paginate="card in allCards | orderBy:'name' | filter:{ name: q }  | filter:filterByExpansion | itemsPerPage: pageSize" current-page="currentPage" pagination-id="allCards" ng-click="kingdom.addCard(card)"
      .btn.btn-block.btn-md.card-box ng-class="cardStatus(card)"
        img.card-label-cost-image ng-src="icons/16px-Coin{{::card.cost}}.png"
        span.card-label {{::card.name}}
        img.card-label-expansion-image ng-src="icons/{{::card.expansion}}.png"
