app/assets/templates/kingdom_browser/kingdoms_kingdoms-panel.html
<p>Current filter matched {{totalKingdoms}} out of {{totalKingdomsAll}} kingdoms.</p>
<span ng-show="!expansionSelector.selected.length">Please select at least one expansion.</span>
<button href ng-disabled="!expansionSelector.selected.length" ng-click="reloadPage()" class='btn btn-primary col-xs-12'>Filter</button>

app/assets/templates/kingdom_browser/kingdoms_kingdoms-panel.html.slim
p
  | Current filter matched {{totalKingdoms}} out of {{totalKingdomsAll}} kingdoms.
span[ng-show="!expansionSelector.selected.length"]
  | Please select at least one expansion.
button.btn.btn-primary.col-xs-12[ng-click="reloadPage()"]
  | Filter
