app/assets/templates/kingdom_browser/kingdom-detail.html
<div class="row" ng-controller="KingdomDetailCtrl">
  <div class="col-md-9">
    <div ng-cloak class="well clearfix">
      <h3>{{kingdom.name}}</h3>
        <div class="row kingdom">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-20p  thumbnail transparent-bg" ng-repeat="card in kingdom.cards" ng-controller="ModalCtrl">
            <img ng-click="openCard(card)" class="col-xs-12 animate card-border-radius" ng-src="cards/{{::card.image}}">
          </div>
          <div ng-show="kingdom.cards.length < 10">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-20p  thumbnail transparent-bg" ng-repeat="a in range(10 - kingdom.cards.length) track by $index">
              <img class="col-xs-12 animate card-border-radius" ng-src="cards/Randomizer.jpg">
            </div>
          </div>
        </div>
    </div>

    <panel-collapse title="Comments">
      <dir-disqus disqus-shortname="kingscourt"
         disqus-identifier="kingdoms/{{ kingdom.id }}"
         disqus-url="http://kingscourt.io/#!/kingdoms/{{ kingdom.id }}"
         ready-to-bind="{{ contentLoaded }}">
      </dir-disqus>
    </panel-collapse>
  </div>

  <div class="col-md-3 ">
    <ng-include src="'kingdom_browser/kingdom-detail_panel_info.html'"></ng-include>
  </div>
</div>

app/assets/templates/kingdom_browser/kingdom-detail.html.slim
.row ng-controller="KingdomDetailCtrl"
  .col-md-9
    .well.clearfix[ng-cloak]
      h3 {{kingdom.name}}
      .row.kingdom
        .col-xs-6.col-sm-4.col-md-3.col-lg-20p.thumbnail.transparent-bg ng-repeat="card in kingdom.cards" ng-controller="ModalCtrl"
          img.col-xs-12.animate.card-border-radius ng-click="openCard(card)" ng-src="cards/{{::card.image}}"
        div ng-show="kingdom.cards.length < 10"
          .col-xs-6.col-sm-4.col-md-3.col-lg-20p.thumbnail.transparent-bg ng-repeat="a in range(10 - kingdom.cards.length) track by $index"
            img.col-xs-12.animate.card-border-radius ng-src="cards/Randomizer.jpg"
    panel-collapse title="Comments"
      dir-disqus disqus-shortname="kingscourt" disqus-identifier="kingdoms/{{kingdom.id}}" disqus-url="http://kingscourt.io/#!/kingdoms/{{kingdom.id}}" ready-to-bind="{{contentLoaded}}"
  .col-md-3
    ng-include src="'kingdom_browser/kingdom-detail_panel_info.html'"
