.center-button
  button.btn.btn-primary.btn-md> href="" ng-disabled="!expansionSelector.selected.length" ng-click="generate()" Generate!
  button.btn.btn-success.btn-md ng-disabled="!kingdom.cards.length" href="" ng-click="openInBuilder()" Open in Builder

ng-include src="'shared/_expansion_selector.html'"

p ng-show="!expansionSelector.selected.length" Please select at least one expansion.
