.row[ng-cloak]
  .col-md-3.hidden-md.hidden-lg
    .clearfix
      ng-include src="'shared/_alerts.html'"
    .clearfix
      ng-include src="'generator/_generate_panel.html'"

  .col-md-9
    .well.clearfix[ng-cloak]
      .responsive-card ng-repeat="card in kingdom.cards"
        img.rounded-card.fix-stacking-hack[ng-src="cards/{{::card.image}}" card-modal data-card="{{card}}"]
      div ng-show="kingdom.cards.length < 10"
        .responsive-card ng-repeat="a in range(10 - kingdom.cards.length) track by $index"
          img.fix-stacking-hack.rounded-card ng-src="randomizer.jpg"

  .col-md-3
    .clearfix.hidden-xs.hidden-sm
      ng-include src="'shared/_alerts.html'"
    .clearfix.hidden-xs.hidden-sm
      ng-include src="'generator/_generate_panel.html'"
    ng-include src="'shared/_save_panel.html'"
