app/assets/templates/app/components/card_browser/cards_panel_info.html
<div ng-if="selectedCard" >
	<div class="animate black_card shadow animate">
		<img class="card_image" width="180" ng-src="assets/images/cards/{{selectedCard.image}}"/>
	</div><br><br><br><br><br><br><br><br><br><br><br>
	{{selectedCard.name}}<br>
	Expansion: <img ng-src="assets/images/icons/{{selectedCard.expansion}}.png" width="16" height="16"/><br><br>
	"{{selectedCard.text}}"
	<img ng-src="assets/images/icons/16px-Coin{{selectedCard.cost}}.png"/>
</div>

<div ng-if="!selectedCard">
	<div class="animate black_card shadow animate">
		<img class="card_image" width="180" ng-src="assets/images/cards/Randomizer.jpg"/>
	</div>
</div>

app/assets/templates/card_browser/cards_panel_info.html.slim
div ng-if="selectedCard"
  .animate.black_card.shadow.animate
    img.card_image width="180" ng-src="cards/{{selectedCard.image}}"
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  {{selectedCard.name}}
  br
  Expansion:
  img ng-src="icons/{{selectedCard.expansion}}.png" width="16" height="16"
  br
  br
  "{{selectedCard.text}}"
  img ng-src="icons/16px-Coin{{selectedCard.cost}}.png"
div ng-if="!selectedCard"
  .animate.black_card.shadow.animate
    img.card_image width="180" ng-src="cards/Randomizer.jpg"
