h4 {{selectedCard.name || "Select a card"}}
.black_card.shadow
  img.card_image width="180" ng-src="{{selectedCard ? ('cards/' + selectedCard.image) : 'randomizer.jpg'}}"

div ng-if="selectedCard"
  Expansion:
  br
  img ng-src="icons/{{selectedCard.expansion_id}}.png" width="16" height="16"
  {{selectedCard.text}}
  br
  Cost:
  img ng-src="icons/16px-Coin{{selectedCard.cost}}.png"
