.btn.btn-block.btn-primary.btn-md.card-title[card-modal data-card="{{card}}" ng-class="cardStatus(card)"]
  img.cost-icon ng-src="icons/coin-{{::card.cost_in_text}}.png"
  span
    img.expansion-icon ng-src="icons/{{::card.expansion_id}}.png"
    {{::card.name}}
