.row[ng-cloak]
  .col-md-9
    .well
      .row
        .col-md-8
          dir-pagination-controls boundary-links="true" pagination-id="allCards" on-page-change="pageChangeHandler(newPageNumber)"
        .col-md-4
          input#search.form-control ng-model="q" placeholder="Search"

      .row
        .col-md-12
          div dir-paginate="card in allCards | orderBy:orderByField:reverseSort | filter:q | filter:filterByExpansion | itemsPerPage: cardsPerPage" current-page="currentPage" pagination-id="allCards" ng-class="{'col-xs-12 col-sm-6 col-md-4': displayMode=='label'}"
            ng-include src="'cards/card_' + displayMode + '.tpl.html'"

          p ng-show="!expansionSelector.selected.length" Please select at least one expansion.

  .col-md-3
    ng-include src="'shared/_expansion_selector.html'"

    h4 style="margin-top: 2rem" Display
    div
      button.btn.btn-success.btn-sm> ng-click="displayMode='image'" Images
      button.btn.btn-success.btn-sm> ng-click="displayMode='label'" Labels
      button.btn.btn-success.btn-sm> ng-click="displayMode='text'" Text
    div ng-show="displayMode=='image'"
      Display size: {{cardDisplaySize}}
      .slider[slider config="cardDisplaySizeSliderConfig" model="cardDisplaySize"]
    Cards per page: {{cardsPerPage}}
    .slider[slider config="cardsPerPageSliderConfig" model="cardsPerPage"]
    h4
      Sort
      small
        ({{orderByField}}
        span ng-show="reverseSort" reversed
        )
    button.btn.btn-success.btn-sm> href="" ng-click="orderByField='expansion'; reverseSort = !reverseSort" Expansion
    button.btn.btn-success.btn-sm> href="" ng-click="orderByField='name'; reverseSort = !reverseSort" Name
    button.btn.btn-success.btn-sm> href="" ng-click="orderByField='cost_in_coins'; reverseSort = !reverseSort" Cost
