.row
  .col-lg-8
    dir-pagination-controls boundary-links="true" pagination-id="allRandomizers" on-page-change="pageChangeHandler(newPageNumber)"
  .col-lg-4
    input#search.form-control ng-model="q" ng-init="q=''" placeholder="Search"
.row
  .col-xs-12
    p ng-show="!expansionSelector.selected.length" Please select at least one expansion.
    span.col-xs-12.col-sm-6.col-md-4 dir-paginate="card in allRandomizers | orderBy:'name' | filter:{ name: q }  | filter:filterByExpansion | itemsPerPage: pageSize" current-page="currentPage" pagination-id="allRandomizers" ng-click="kingdom.addCard(card)"
      .btn.btn-block.btn-md.card-title ng-class="cardStatus(card)"
        img.cost-icon ng-src="icons/coin-{{::card.cost_in_text}}.png"
        {{::card.name}}
        img.expansion-icon ng-src="icons/{{::card.expansion_id}}.png"
