.container[ng-cloak]
  .row
    .col-md-9
      .well.clearfix
        textarea ng-model="importTextarea" rows="4" cols="50"
        .required-by-ng-repeat
          .black_card.shadow ng-repeat="card in kingdom.cards" ng-dblclick="kingdom.removeCard(card)"
            img.card_image width="110" ng-src="cards/{{card.image}}"
          div data-ng-show="kingdom.cards.length < 10"
            .black_card.shadow ng-repeat="a in range(10 - kingdom.cards.length) track by $index"
              img.card_image width="110" ng-src="randomizer.jpg"

    .col-md-3
      ng-include src="'shared/_alerts.html'"
      ng-include src="'importer/_import_panel.html'"
      ng-include src="'shared/_save_panel.html'"
