app/assets/templates/app/common/directives/dominion-card-image.tpl.html
<div class="angular-hovercard max-sizes">
  <img astyle="" awidth="60" class=" thumbnail animate card-border-radius angular-hovercard max-sizes" ng-src="assets/images/cards/{{::cardImage}}" ng-mouseenter="showCard = true" ng-mouseleave="showCard = false" />
  <div  style="border:2px #f00 solid;"  class="angular-hovercard-detail" ng-class="{'angular-hovercard-active': showCard}">
    <img width="160" ng-src="assets/images/cards/{{::cardImage}}" />
  </div>
</div>

app/assets/templates/directives/dominion-card-image.tpl.html.slim
<div class="angular-hovercard max-sizes">
  <img class=" thumbnail animate card-border-radius angular-hovercard max-sizes" ng-src="cards/{{::cardImage}}" ng-mouseenter="showCard = true" ng-mouseleave="showCard = false" />
  <div style="border:2px #f00 solid;" class="angular-hovercard-detail" ng-class="{'angular-hovercard-active': showCard}">
    <img width="160" ng-src="cards/{{::cardImage}}" />
  </div>
</div>
