app/assets/templates/directives/dominion-card-zoom.tpl.html.slim
<div class="angular-hovercard" ng-mouseenter="showCard = true" ng-mouseleave="showCard = false">
  <div class="angular-hovercard-detail" ng-class="{'angular-hovercard-active': showCard}">
    <img style="border:2px #f00 solid;" ng-src="cards/{{cardImage}}" />
  </div>
  <span class="thumbnail animate card-border-radius angular-hovercard" >
    <img ng-src="cards/{{cardImage}}">
  </span>
</div>

app/assets/templates/app/common/directives/dominion-card-zoom.tpl.html
<div class="angular-hovercard" ng-mouseenter="showCard = true" ng-mouseleave="showCard = false">
  <div class="angular-hovercard-detail" ng-class="{'angular-hovercard-active': showCard}">
    <img style="border:2px #f00 solid;" twidth="210" ng-src="assets/images/cards/{{cardImage}}" />
  </div>
  <span class="thumbnail animate card-border-radius angular-hovercard" >
    <img ng-src="assets/images/cards/{{cardImage}}">
  </span>
</div>
