app/assets/templates/builder/builder.html.slim
ng-include src="'shared/expansion_selector.html'"
.row[ng-controller="BuilderCtrl" ng-cloak]
  .col-md-3.hidden-md.hidden-lg
    .well-t.clearfix
      ng-include src="'shared/_alert-box.html'"
    .well.clearfix ng-show="tab=='randomizer-tab'"
      ng-include src="'builder/builder_panel_controls.html'"
    .well.clearfix
      ng-include src="'builder/builder_panel_kingdom-list.html'"
  .col-md-9
    .well.clearfix
      ul#tabs.nav.nav-tabs data-tabs="tabs"
        li.active
          a data-target="#randomizer-tab" data-toggle="tab" ng-click="setTab('randomizer-tab')" Add Random
        li
          a data-target="#by-name-tab" data-toggle="tab" ng-click="setTab('by-name-tab')" Add Card by Name
      #my-tab-content.tab-content.white-bg
        #randomizer-tab.tab-pane.fade.in.active.clearfix ng-if="tab=='randomizer-tab'"
          ng-include src="'builder/builder_tab_randomizer.html'"
        #by-name-tab.tab-pane.fade ng-if="tab=='by-name-tab'"
          ng-include src="'builder/builder_tab_by-name.html'"
  .col-md-3
    .well-t.clearfix.hidden-xs.hidden-sm
      ng-include src="'shared/_alert-box.html'"
    .well.clearfix.hidden-xs.hidden-sm ng-show="tab=='randomizer-tab'"
      ng-include src="'builder/builder_panel_controls.html'"
    .well.clearfix.hidden-xs.hidden-sm
      ng-include src="'builder/builder_panel_kingdom-list.html'"
    ng-include src="'builder/_panel_save.html'"

app/assets/templates/builder/builder.html
<ng-include src="'expansion_selector/expansions.tpl.html'"></ng-include>

<div class="row" ng-controller="BuilderCtrl" ng-cloak>
  <div class="col-md-3 hidden-md hidden-lg">
    <div class="well-t clearfix ">
      <ng-include src="'alerts/_alert-box.html'"></ng-include>
    </div>
    <div class="well clearfix" ng-show="tab=='randomizer-tab'">
      <ng-include src="'builder/builder_panel_controls.html'"></ng-include>
    </div>
    <div class="well clearfix">
      <ng-include src="'builder/builder_panel_kingdom-list.html'"></ng-include>
    </div>
  </div>

  <div class="col-md-9">
    <div class="well clearfix">
      <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
        <li class="active">
          <a data-target="#randomizer-tab" data-toggle="tab" ng-click="setTab('randomizer-tab')">Add Random</a>
        </li>
        <li>
          <a data-target="#by-name-tab" data-toggle="tab" ng-click="setTab('by-name-tab')">Add Card by Name</a>
        </li>
      </ul>
      <div id="my-tab-content" class="tab-content white-bg">
        <div ng-if="tab=='randomizer-tab'" class="tab-pane fade in active clearfix" id="randomizer-tab">
          <ng-include src="'builder/builder_tab_randomizer.html'"></ng-include>
        </div>
        <div ng-if="tab=='by-name-tab'" class="tab-pane fade" id="by-name-tab">
          <ng-include src="'builder/builder_tab_by-name.html'"></ng-include>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="well-t clearfix hidden-xs hidden-sm">
      <ng-include src="'alerts/_alert-box.html'"></ng-include>
    </div>
    <div class="well clearfix hidden-xs hidden-sm"  ng-show="tab=='randomizer-tab'">
      <ng-include src="'builder/builder_panel_controls.html'"></ng-include>
    </div>
    <div class="well clearfix hidden-xs hidden-sm">
      <ng-include src="'builder/builder_panel_kingdom-list.html'"></ng-include>
    </div>
    <ng-include src="'builder/_panel_save.html'"></ng-include>
  </div>
</div>
