app/assets/templates/builder/import_import-panel.html.slim
.well
  #content
    h4 Stuff
    button.btn.btn-success href="" ng-click="openInBuilder()" Open In Builder
    button.btn.btn-success href="" ng-click="import()" importTextarea
    button.btn.btn-danger href="" ng-click="kingdom.removeAllCards()" Remove All Cards

app/assets/templates/builder/import_import-panel.html
<div class="well">
  <div id="content">
    <h4>Stuff</h4>
    <!-- TODO <button href="" class='btn btn-success' ng-click="openInBuilder()">Open In Builder</button>-->
    <button href="" class='btn btn-success' ng-click="import()">importTextarea</button>
    <button href="" class='btn btn-danger' ng-click="kingdom.removeAllCards()">Remove All Cards</button>
  </div>
</div>
